spring.datasource.url=mysql://root:yrdsUTxubbCktFOBkGYPcyNvOsqbYofh@junction.proxy.rlwy.net:42130/epolldb
spring.datasource.username=root
spring.datasource.password=yrdsUTxubbCktFOBkGYPcyNvOsqbYofh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
